{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "Sematext": {
      "BaseUrl": "https://logsene-receiver.sematext.com",
      "AppId": "/bab54140-8844-46d5-a5b0-96833677aa22/"
    } 
  } 
}
